name=Loopback Stream
version=1.0.0
author=Paulo Costa
maintainer=Paulo Costa <me+arduino@paulo.costa.nom.br>
sentence=An implementation of Arduino's Stream class, where all data written with write() can be read back with read().
paragraph=It can be used to easily add a buffering layer to communications, or easily make your things look like a Serial port.
category=Communication
url=https://github.com/paulo-raca/ArduinoLoopbackStream
architectures=*
